# ------------------------------------------------------------------------------
# ~/.env
# The DOTENV file is used to set all environment variables used by
# J1App to configure the run-time environment for Rack, Sinatra
# and the credentials for ALL authentication strategies used by
# Omniauth.
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2019 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1_template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE: 
#   As this file contains confidential data, never publish this
#   file. A productive .env file should ALWAYS be excluded from any
#   source published to the public (e.g. Github).
# ------------------------------------------------------------------------------
# NOTE:
#   For production use, rename this file to .env and configure
#   then ENV settings for your needs.
# ------------------------------------------------------------------------------

# ==============================================================================
# J1 app environmental settings
# ==============================================================================
J1_RACK_ENV=production                                                          # production|development
J1_SESSION_SECRET=12345678909876543210
PATH_TO_PROJECT=/apps/passenger/starter-app


# ==============================================================================
# OAuth application settings
# ==============================================================================

# ==============================================================================
# DISQUS credentials (DQ user: jadams)
# ------------------------------------------------------------------------------

# APP, app.jekyll.one (Name: j1-starter-app )
#
DISQUS_CLIENT_ID=72vMIfD7RXfPQ9T1hxbwvUOkycWofa14apUOLoYkfJ8ZVDFqjBTrOIjDHzkBQFuw
DISQUS_CLIENT_SECRET=nxfGmVWvtPHhv2XqXMDZShOwwlEyCyxCvx36xMG1DEv0WfcsKb5Y83yV0CE045X4

# ==============================================================================
# GITHUB credentials (GH user: jekyll-one)
# ------------------------------------------------------------------------------
GITHUB_MEMBERS=all

# APP, app.jekyll.one (Name: Secured App on jekyll.one)
#
GITHUB_CLIENT_ID=0b01f883cf94d48015bd
GITHUB_CLIENT_SECRET=30a9de6b2cd58a995412ce490b54f6230d957fa5

# ==============================================================================
# PATREON credentials (PA user: ???)
# ------------------------------------------------------------------------------

# APP, app.jekyll.one (Name: ??? )
#
PATREON_CLIENT_ID=3g3Y8o5fkZsNl05P46Wu9gGWMUNxxOPiNTRaeJz3SXK1QJVof__qnbSChhfMEJgk
PATREON_CLIENT_SECRET=UTT1jle-vqXsXFyoI4tH0pJbzxAdaNOt32kSK-p1vJMwAuNJ4vDNzbNSK4gQ0hIM

# ==============================================================================
# TWITTER credentials
# ------------------------------------------------------------------------------

# APP, app.jekyll.one (Name: ??? )
#
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# ==============================================================================
# FACEBOOK credentials
# ------------------------------------------------------------------------------

# APP, app.jekyll.one (Name: ??? )
#
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# END configuration
# ------------------------------------------------------------------------------
