# ------------------------------------------------------------------------------
#  ~/.env
#  Utility Server settings
#
#  Product/Info:
#  https://jekyll.one
#
#  Copyright (C) 2019 Juergen Adams
#
#  J1 Template is licensed under the MIT License.
#  See: https://github.com/jekyll-one-org/j1_template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#   The DOTENV file is used to set all environment variables used by
#   the (external) OAuth Client
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Environmental settings
# values: production|development|test
#
#ENV=development
#PATH_TO_PROJECT="../"

# ------------------------------------------------------------------------------
# Git Client settings
#
SECRET=
PAYLOAD_URL=

# ------------------------------------------------------------------------------
# OAuth settings (OAuth App)
#
SCOPE="repo, user"

# ------------------------------------------------------------------------------
# GITHUB credentials
#

# WEB, http://localhost:41000/ (starter-local-41k)
#
OAUTH_CLIENT_ID=<your-client-id>
OAUTH_CLIENT_SECRET=<your-client-secret>

# APP, http://localhost:5000/ (starter-local-5k)
#
OAUTH_CLIENT_ID=<your-client-id>
OAUTH_CLIENT_SECRET=<your-client-secret>


